@mixin mixin-button-sort()
    display: flex
    align-items: center
    justify-content: center
    background-color: $color-white
    color: $color-blue
    margin: 10px 0
    border: solid
    border-width: 1px 1px 1px 0
    border-color: $color-blue
    font-size: 13px
    cursor: pointer
    &:hover
        background-color: $color-white-blue
