$color-dark-blue: #003580 
$color-light-blue: #1f4e90
$color-white-blue: #f0f7fc
$color-white: #fff
$color-transparent: transparent
$color-ogange: #febb02
$color-blue: #0071c2
$color-black: #000000
$color-light-gray: lightgray
$color-gray: #949494
$color-filter-text: #262626
$max-width: 1100px
$min-width: 1000px

body
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif
    font-size: 14px
    margin: 0
    padding: 0
    font-weight: normal

// ----------------------Top----------------------

.div__top
    background-color: $color-dark-blue

.div__top-content
    width: 78%
    max-width: $max-width
    margin: auto
    display: flex
    flex-flow: row
    padding: 10px 0

.div__buttons
    justify-content: flex-end
    margin-left: auto
    display: flex
    flex-flow: row
    flex-wrap: wrap

.div__site-name
    padding-bottom: 5px
    font-weight: bold
    font-size: x-large
    cursor: pointer
    color: $color-white
    display: block
    margin-block: auto
    margin-left: 10px

.div__button-top
    margin: 5px
    font-weight: bold
    font-size: large
    cursor: pointer
    color: $color-white
    border-radius: 3px

.div__button-top:hover
    background-color: $color-light-blue

.div__text_center
    padding: 10px
    font-size: medium

.img__language
    border-radius: 50%
    width: 50%
    padding-block: 10px 
    display: block
    margin: auto

.div__question
    margin: 10px
    width: 22px
    aspect-ratio: 1 / 1
    font-size: 16px
    font-weight: normal
    border: 1px solid $color-white
    border-radius: 50%
    text-align: center

.button__border_white
    font-weight: bold
    margin: 10px 5px
    background-color: $color-transparent
    border: 1px solid $color-white
    border-radius: 2px
    color: $color-white
    cursor: pointer
    white-space: nowrap
    padding: 5px 10px
    &:hover
        background-color: $color-light-blue

.button__login
    font-weight: bold
    margin: 10px 5px
    background-color: $color-white
    border: 1px solid $color-light-blue
    color: $color-dark-blue
    cursor: pointer
    white-space: nowrap
    padding: 5px 10px
    &:hover
        background-color: $color-white-blue

.div__category
    width: 78%
    min-width: $min-width
    max-width: $max-width
    margin: auto
    padding-left: 5px
    display: flex
    flex-flow: row
    margin-block: 10px
    padding-bottom: 5px

.div__main
    width: 78%
    min-width: $min-width
    max-width: $max-width
    margin: auto
    padding-left: 5px

.div__text_blue
    margin: 1px 0
    color: $color-blue
    font-size: 12px
    cursor: pointer

.div__text_black
    margin: 1px 0
    font-size: 12px
    cursor: default

.div__text
    font-size: 13px
    margin: 0 5px
    font-weight: bold
    cursor: default

// ----------------------Left----------------------

.div_left
    display: grid
    width: 24%
    float: left

.div__search
    width: 100%
    aspect-ratio: 2 / 3
    background-color: $color-ogange
    border-radius: 3px
    display: flex
    flex-flow: column

.div__search-text_bold
    padding: 15px 0 0 15px
    font-size: 20px
    font-weight: 600

.div__search-text_normal
    padding: 8px 0 0 15px
    font-size: 12px

.input__search
    height: 34px
    margin: 0 15px
    border-radius: 3px
    background-repeat: no-repeat
    background-position: left
    padding-left: 35px
    border: none

.select__search
    height:34px
    margin: 0 15px
    border: none
    border-radius: 3px
    padding: 5px

.div__search-footer
    width: 100%
    padding: 15px

.div__search-checkbox
    width: 60%
    font-size: 12px
    float: left
    cursor: pointer

.div__search-checkbox input
    padding-bottom: 5px
    margin: 0 5px 0 0

.div__search-question
    display: grid
    float: right
    margin-right: 30px
    width: 15px
    font-size: 10px
    border: 1px solid $color-black
    border-radius: 50%
    text-align: center

.button__search
    background-color: $color-blue
    color: $color-white
    margin: 0 15px
    padding-block: 16px
    border: none
    border-radius: 3px
    font-size: 16px
    &:hover
        background-color: #00487a

.div__filter
    display: flex
    flex-flow: column
    margin-block: 10px
    width: 100%
    border: 1px solid $color-light-gray
    border-radius: 3px

.div__filter-item
    border-block-end: 1px solid $color-light-gray
    display: flex
    flex-flow: column

.div__filter-item-end
    display: flex
    flex-flow: column

.div__name-filter-text
    padding: 8px
    font-size: 16px
    font-weight: bold

.div__filter-text_bold
    padding: 10px 15px
    font-size: 14px
    font-weight: bold

.label__filter-checkbox 
    margin: 0 0 15px 15px
    display: block
    width: 35px
    height: 20px
    cursor: pointer
    position: relative

.label__filter-checkbox input
    display: none

.label__filter-checkbox input:checked+.toggler-slider
    background-color: $color-blue

.label__filter-checkbox .toggler-slider
    background-color: $color-gray
    position: absolute
    border-radius: 100px
    top: 0
    left: 0
    width: 100%
    height: 100%
    -webkit-transition: all 300ms ease
    transition: all 300ms ease

.label__filter-checkbox .toggler-knob 
    position: absolute
    -webkit-transition: all 300ms ease
    transition: all 300ms ease

.label__filter-checkbox.toggler-style input:checked+.toggler-slider .toggler-knob
    left: calc(100% - 15px - 3px)

.label__filter-checkbox.toggler-style .toggler-knob 
    width: calc(20px - 6px)
    height: calc(20px - 6px)
    border-radius: 50%
    left: 3px
    top: 3px
    background-color: #fff

.div__name-filter-checkbox
    width: 170px
    margin-left: 45px

.input__filter-checkbox
    margin: 5px 15px

.label__checkbox
    margin: 0 0 10px 15px
    padding-left: 30px
    position: relative
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    cursor: pointer

.input__checkbox
    position: absolute
    opacity: 0

.input__checkbox:focus:checked ~ .span__checkbox 
      border: 1px solid $color-blue

.input__checkbox:checked ~ .span__checkbox  
      color: $color-white
      background: $color-blue url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+DQo8c3ZnIHdpZHRoPSIxMiIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMTIgOSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCiAgPHBhdGggZD0iTTQuNTc1IDguOTc3cy0uNDA0LS4wMDctLjUzNi0uMTY1TC4wNTcgNS42NGwuODI5LTEuMjI3TDQuNDcgNy4yNjggMTAuOTIxLjA4NmwuOTIzIDEuMTAzLTYuODYzIDcuNjRjLS4xMzQtLjAwMy0uNDA2LjE0OC0uNDA2LjE0OHoiIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPg0KPC9zdmc+) 50% 40% no-repeat
      border: 1px solid $color-blue
    
.span__checkbox 
    border-radius: 3px
    position: absolute
    left: 0
    width:  18px
    height: 18px
    background-color: $color-white
    border: 1px solid $color-gray
    pointer-events: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.div__name-count-filter
    height: 100%
    width: 95%
    font-size: 13px
    display: flex
    flex-flow: row
    flex-wrap: wrap

.div__name-filter
    width: 90%

.div__count-filter
    display: flex
    align-items: flex-end
    color: $color-gray
    margin-left: auto
    
.div__filter-prompt
    font-size: 12px
    width: 100%
    color: $color-gray

.div__drop-down-list
    width: 46%
    margin: 5px 0 10px 15px
    color: $color-blue
    cursor: pointer
    background-image: url(../images/drop-down.png)
    background-repeat: no-repeat
    background-position: right
    &:hover
        text-decoration: underline

.div__filter-name-calculate
    margin-inline: 15px
    margin-block: auto

.div__filter-calculate
    height: 100%
    width: 100%
    font-size: 13px
    display: flex
    flex-flow: row
    flex-wrap: wrap

.div__calculate
    display: flex
    flex-flow: row
    margin: 10px
    width: 120px
    height: 40px
    border: 1px solid $color-gray

.div__calculate-minus
    width: 40px
    aspect-ratio: 1 / 1
    background-image: url(../images/minus.png)
    cursor: not-allowed

.div__calculate-value
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    aspect-ratio: 1 / 1
    font-size: 15px
    font-weight: 600
    color: $color-gray

.div__calculate-plus
    width: 40px
    aspect-ratio: 1 / 1
    background-image: url(../images/plus.png)
    cursor: pointer

.div__map
    margin: 0 5px
    height: 150px
    background-image: url(../images/map.png)
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center

.svg__map-pin
    width: 100%
    height: 40px
    color: $color-blue
    aspect-ratio: 1 / 1
    fill: $color-blue
    &:hover
        fill: $color-dark-blue

.svg__map-pin-circle
    width: 18px
    height: 18px
    position: absolute
    margin-top: -32px 
    fill: $color-white

.button__map
    background-color: $color-blue
    color: $color-white
    margin: 10px 15px
    padding: 12px
    border: none
    border-radius: 3px
    font-size: 13px
    font-weight: 600
    cursor: pointer
    &:hover
        background-color: #00487a

.div__filter-popular
    top: 10px
    position: sticky
    display: flex
    flex-flow: column
    margin-block: 10px
    width: 100%
    border: 1px solid $color-light-gray
    border-radius: 3px

.div__filter-popular_end
    width: 100px
    height: 2000px

// ----------------------Right----------------------

.div_right
    display: grid
    width: 74%
    float: right

.div_right-top
    display: flex
    flex-flow: row

.div__name_right-top
    display: flex
    width: 70%
    height: 70px
    font-weight: bold
    font-size: 24px
    align-items: center

.div__map_righ-top
    justify-content: flex-end
    margin-left: auto
    height: 70px
    background-image: url(../images/map.png)

.button__map_righ-top
    background-color: $color-blue
    color: $color-white
    margin: 15px 15px
    padding: 12px
    border: none
    border-radius: 3px
    font-size: 13px
    font-weight: 600
    cursor: pointer
    &:hover
        background-color: #00487a

