@mixin mixin-icon()
    width: 90%
    padding: 5px
    position: absolute
    font-size: 14px
    font-weight: 900
    text-align: right
    
@mixin mixin-a-footer()
    width: fit-content
    text-decoration: none
    padding-block: 4px
    color: $color-white
    transition: color 0.1s ease-in-out