@import 'mixins'

$color-blue: #0000ff
$color-black: #000000
$color-white: #fff
$color-light-gray: #f2f2f2
$color-gray: #26242e
$color-yellow: #fed330
$color-light-violet: #756aff
$color-violet: #6a5eff
$color-pink: #f94e4e
$color-border: rgba(0,0,0,.1)
$color-green: #0aaab4
$color-footer: #1b1b1b

body
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px
    margin: 0
    padding: 0
    font-weight: normal

.div__main a
    margin: 0 10px
    text-decoration: none
    color: $color-black

.div__main
    width: 92%
    max-width: 1300px
    margin: auto
    display: grid

.div__buttons_top
    margin-block: 20px
    text-align: center

.img__button-logo
    padding-right: 30px
    width: 120px
    height: 35px
    margin: 0 5px

.img__button-logo:hover
    cursor: pointer

.div__dropdown
    width: fit-content
    position: relative
    display: inline-block

.a__button-dropdown
    background-color: white
    display: inline-block
    overflow: hidden
    border: none
    padding-right: 20px

.a__button-dropdown:hover
    color: $color-blue

.div__content-dropdown
    display: none
    position: absolute
    background-color: white
    z-index: 2

.div__content-dropdown a:hover
    color: $color-blue

.div__dropdown:hover .div__content-dropdown
    display: block

.div__main-buttons
    display: inline-block
    overflow: hidden
    margin-right: 5%
    margin-block: 2px

.a__button_color_blue
    color: $color-blue

.a__button_color_blue:hover
    color: $color-black

.a__button
    color: $color-black

.img__button
    width: 30px
    height: 30px
    padding: 0 5px

.img__button:hover
    cursor: pointer

.div__buttons_bottom
    margin-block: 20px
    border-radius: 15px
    padding: 25px 10px
    position: relative
    background-color: $color-light-gray

.div__button_bottom:hover
    background-color: lightgray
    cursor: pointer

.button__category
    width: 14%
    background-color: transparent
    border: none
    cursor: pointer

.div__line
    width: 14%
    height: 4px
    margin-top: 22px
    margin-left: -6px
    position: absolute

.div__line-bg-color
    width: 100%
    background-color: mediumslateblue
    height: 100%
    position: absolute
    display: none

.button__category:hover .div__line-bg-color
    animation-duration: 1s
    animation-name: line__animation
    display: block

.div__info
    width: 100%
    overflow: hidden

.div__info-images
    display: flex
    width: 400%
    animation-duration: 10s
    animation-name: info__animation
    animation-iteration-count: infinite

.div__info-image
    width: 25%

.div__info-image img
    width: 100%
    height: 100%
    object-fit: cover
    
.div__categorys
    width: 100%
    display: flex
    margin-block: 20px

.div__category
    width: 25%
    aspect-ratio: 1 / 1
    overflow: hidden
    margin: 1%
    background-color: $color-gray
    border-radius: 2%
    transition: background-color 0.3s ease-in-out

.div__category-name
    width: 21%
    max-width: 300px
    color: white
    position: absolute
    text-align: center
    margin-top: 3%
    font-size: 180%

.div__category img
    width: 100%
    object-fit: cover
    transition: margin 0.4s ease-in-out

.div__category:hover
    background-color: $color-yellow
    cursor: pointer

.div__category:hover img
    margin-top: 6%

.div__category:hover .div__category-name
    color: $color-black

.div__title
    margin-top: 35px
    font-size: 300%

.div__items
    padding-block: 25px

.div__item
    display: inline-block
    width: 32%
    min-width: 400px
    aspect-ratio: 8 / 5
    margin: 5px
    border: 1px solid $color-border
    border-radius: 2%

.div__item:hover
    border-color: white
    box-shadow: 0px 0px 6px rgba(0,0,0,0.25)
    transition: box-shadow .3s linear

.div__item-container_left
    display: block
    width: 55%
    height: 100%
    float: left

.div__item-container_right
    width: 45%
    height: 100%
    float: right
    position: relative

.div_item-name
    height: 30%
    margin: 18% 0 10% 10%
    font-size: 20px
    transition: color 0.3s ease-in-out

.div_item-name:hover
    cursor: pointer
    color: $color-light-violet

.div__item-price
    display: flex
    flex-flow: column
    height: 50px
    margin: 0 0 8% 10%

.div__item-price:hover
    cursor: default

.div__item-price span
    font-size: small

.div__item-old-price
    margin: auto auto 0 0
    text-decoration: line-through
    font-size: 14px
    font-weight: 300
    opacity: 0.5

.div__item-new-price
    bottom: 0
    font-size: x-large
    font-weight: bold

.button__item
    background-color: $color-yellow
    margin: 0 10%
    padding: 3% 10%
    border-radius: 20px
    border: 0
    font-weight: bold
    transition: color 0.2s ease-in-out
    transition: background-color 0.2s ease-in-out

.button__item:hover
    color: white
    background-color: $color-pink
    cursor: pointer

.img__item-image
    display: block
    margin: 15% 5%
    width: 80%
    object-fit: cover
    
.img__item-image:hover
    cursor: pointer

.div__icon-noveltie
    @include mixin-icon
    color: $color-violet

.div__icon-popular
    @include mixin-icon
    color: $color-green

.div__icon-stock
    background-color: red
    width: 23%
    top: 3%
    right: 4%
    padding: 8px
    position: absolute
    font-size: 14px
    font-weight: 900
    color: $color-white
    text-align: center
    border-radius: 5px

.div__icon-stock_tail
    position: absolute
    left: 0px
    border: 8px solid transparent
    border-left: 8px solid red

.div__footer
    background-color: $color-footer

.div__footer-center
    width: 92%
    max-width: 1300px
    margin: auto
    padding-block: 30px

.div__footer-table
    display: flex
    flex-flow: row

.div__column
    width: 25%

.div__contact
    display: flex
    flex-flow: column
    padding-block: 20px

.div__contact a
    @include mixin-a-footer
    font-weight: bold

.div__footer-center a:hover
    color: $color-yellow

.a__footer-text
    @include mixin-a-footer
    font-size: small

.div__footer-text
    color: $color-white
    font-size: x-small
    padding-top: 70px

.div__buyer
    color: $color-white
    font-size: medium
    font-weight: bold

.div__buyer-table
    display: flex
    flex-flow: column
    padding-block: 20px

.div__buyer-table a
    @include mixin-a-footer

.div__buyer-text
    color: $color-white

.div__buyer-text_bold
    color: $color-white
    font-weight: bold

@keyframes line__animation
    0%
        width: 0%
        margin-left: 50%
    100%
        width: 100%
        margin-left: 0%

@keyframes info__animation
    0% 
        margin-left: 0%
    1% 
        margin-left: 0%
    25% 
        margin-left: 0%
    26% 
        margin-left: -100%
    50% 
        margin-left: -100%
    51% 
        margin-left: -200%
    75% 
        margin-left: -200%
    76% 
        margin-left: -300%
    99%
        margin-left: -300%
    100%
        margin-left: 0%
